server.servlet.context-path=/user
server.port=8081
spring.application.name=user-profile-service

#======================DATBASE CONFIGURATION BEGINS=========================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#======================DATABASE CONFIGURATION BEGINS=========================

#======================KAFKA CONFIGURATION BEGINS=========================
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.user-profile-in.destination=user-profile-info
spring.cloud.stream.bindings.user-profile-in.content-type=application/json
#======================KAFKA CONFIGURATION ENDS=========================